@font-face {
	font-family: "icons";
	src: url('../fonts/Icons/icons.eot');
	src: url('../fonts/Icons/icons.eot?#iefix') format('eot'),
	url('../fonts/Icons/icons.woff') format('woff'),
	url('../fonts/Icons/icons.ttf') format('truetype'),
	url('../fonts/Icons/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ico"]:before,
[class*=" ico"]:before,
[class^="ico"]:after,
[class*=" ico"]:after {
	display: inline-block;
	font-family: "icons";
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.ico-absence:before { content: "\E001" }
@ico-absence: "\E001";

.ico-absencediscarded:before { content: "\E002" }
@ico-absencediscarded: "\E002";

.ico-absences:before { content: "\E003" }
@ico-absences: "\E003";

.ico-akitiveeri_mkool1:before { content: "\E004" }
@ico-akitiveeri_mkool1: "\E004";

.ico-alarm_clock:before { content: "\E005" }
@ico-alarm_clock: "\E005";

.ico-arenguvestlus:before { content: "\E006" }
@ico-arenguvestlus: "\E006";

.ico-arrow1-down:before { content: "\E007" }
@ico-arrow1-down: "\E007";

.ico-arrow1-left:before { content: "\E008" }
@ico-arrow1-left: "\E008";

.ico-arrow1-right:before { content: "\E009" }
@ico-arrow1-right: "\E009";

.ico-arrow1-up:before { content: "\E00A" }
@ico-arrow1-up: "\E00A";

.ico-bold:before { content: "\E00B" }
@ico-bold: "\E00B";

.ico-boy:before { content: "\E00C" }
@ico-boy: "\E00C";

.ico-calendar-alt:before { content: "\E00D" }
@ico-calendar-alt: "\E00D";

.ico-calendar:before { content: "\E00E" }
@ico-calendar: "\E00E";

.ico-close-alt:before { content: "\E00F" }
@ico-close-alt: "\E00F";

.ico-close:before { content: "\E010" }
@ico-close: "\E010";

.ico-collapse:before { content: "\E011" }
@ico-collapse: "\E011";

.ico-cubeMissingcorner:before { content: "\E012" }
@ico-cubeMissingcorner: "\E012";

.ico-dashboard:before { content: "\E013" }
@ico-dashboard: "\E013";

.ico-debug1:before { content: "\E014" }
@ico-debug1: "\E014";

.ico-debug2:before { content: "\E015" }
@ico-debug2: "\E015";

.ico-debug3:before { content: "\E016" }
@ico-debug3: "\E016";

.ico-download:before { content: "\E017" }
@ico-download: "\E017";

.ico-expand:before { content: "\E018" }
@ico-expand: "\E018";

.ico-feedAbsence:before { content: "\E019" }
@ico-feedAbsence: "\E019";

.ico-feedAbsence1:before { content: "\E01A" }
@ico-feedAbsence1: "\E01A";

.ico-feedAbsenceHandled:before { content: "\E01B" }
@ico-feedAbsenceHandled: "\E01B";

.ico-feedAbsenceHandled1:before { content: "\E01C" }
@ico-feedAbsenceHandled1: "\E01C";

.ico-feedAbsenceNotice:before { content: "\E01D" }
@ico-feedAbsenceNotice: "\E01D";

.ico-feedAbsenceNotice1:before { content: "\E01E" }
@ico-feedAbsenceNotice1: "\E01E";

.ico-feedBlocks:before { content: "\E01F" }
@ico-feedBlocks: "\E01F";

.ico-feedBlocks1:before { content: "\E020" }
@ico-feedBlocks1: "\E020";

.ico-feedBlog:before { content: "\E021" }
@ico-feedBlog: "\E021";

.ico-feedBlog2:before { content: "\E022" }
@ico-feedBlog2: "\E022";

.ico-feedBooks1:before { content: "\E023" }
@ico-feedBooks1: "\E023";

.ico-feedBooks2:before { content: "\E024" }
@ico-feedBooks2: "\E024";

.ico-feedCalendar:before { content: "\E025" }
@ico-feedCalendar: "\E025";

.ico-feedCalendar1:before { content: "\E026" }
@ico-feedCalendar1: "\E026";

.ico-feedClock1:before { content: "\E027" }
@ico-feedClock1: "\E027";

.ico-feedClockT:before { content: "\E028" }
@ico-feedClockT: "\E028";

.ico-feedContacts:before { content: "\E029" }
@ico-feedContacts: "\E029";

.ico-feedCouncilDecision1:before { content: "\E02A" }
@ico-feedCouncilDecision1: "\E02A";

.ico-feedCurricula:before { content: "\E02B" }
@ico-feedCurricula: "\E02B";

.ico-feedCurricula1:before { content: "\E02C" }
@ico-feedCurricula1: "\E02C";

.ico-feedEvent:before { content: "\E02D" }
@ico-feedEvent: "\E02D";

.ico-feedEvent1:before { content: "\E02E" }
@ico-feedEvent1: "\E02E";

.ico-feedEventAdd:before { content: "\E02F" }
@ico-feedEventAdd: "\E02F";

.ico-feedEventAdd1:before { content: "\E030" }
@ico-feedEventAdd1: "\E030";

.ico-feedFolder:before { content: "\E031" }
@ico-feedFolder: "\E031";

.ico-feedFolder1:before { content: "\E032" }
@ico-feedFolder1: "\E032";

.ico-feedHome:before { content: "\E033" }
@ico-feedHome: "\E033";

.ico-feedHome1:before { content: "\E034" }
@ico-feedHome1: "\E034";

.ico-feedLearning:before { content: "\E035" }
@ico-feedLearning: "\E035";

.ico-feedLearning1:before { content: "\E036" }
@ico-feedLearning1: "\E036";

.ico-feedMessage:before { content: "\E037" }
@ico-feedMessage: "\E037";

.ico-feedMessage1:before { content: "\E038" }
@ico-feedMessage1: "\E038";

.ico-feedMessage2:before { content: "\E039" }
@ico-feedMessage2: "\E039";

.ico-feedMessages1:before { content: "\E03A" }
@ico-feedMessages1: "\E03A";

.ico-feedMissingcorner1:before { content: "\E03B" }
@ico-feedMissingcorner1: "\E03B";

.ico-feedPlane:before { content: "\E03C" }
@ico-feedPlane: "\E03C";

.ico-feedReports1:before { content: "\E03D" }
@ico-feedReports1: "\E03D";

.ico-feedRequests:before { content: "\E03E" }
@ico-feedRequests: "\E03E";

.ico-feedSchoolyear:before { content: "\E03F" }
@ico-feedSchoolyear: "\E03F";

.ico-feedSchoolyear1:before { content: "\E040" }
@ico-feedSchoolyear1: "\E040";

.ico-feedStory:before { content: "\E041" }
@ico-feedStory: "\E041";

.ico-feedStory1:before { content: "\E042" }
@ico-feedStory1: "\E042";

.ico-feedTaskDone:before { content: "\E043" }
@ico-feedTaskDone: "\E043";

.ico-feedTaskDone1:before { content: "\E044" }
@ico-feedTaskDone1: "\E044";

.ico-feedTodo:before { content: "\E045" }
@ico-feedTodo: "\E045";

.ico-feedTodo1:before { content: "\E046" }
@ico-feedTodo1: "\E046";

.ico-feedWrite:before { content: "\E047" }
@ico-feedWrite: "\E047";

.ico-feedWrite1:before { content: "\E048" }
@ico-feedWrite1: "\E048";

.ico-formative-assesment1:before { content: "\E049" }
@ico-formative-assesment1: "\E049";

.ico-formative-assesment2:before { content: "\E04A" }
@ico-formative-assesment2: "\E04A";

.ico-formative_assesment:before { content: "\E04B" }
@ico-formative_assesment: "\E04B";

.ico-girl:before { content: "\E04C" }
@ico-girl: "\E04C";

.ico-grade-transfer:before { content: "\E04D" }
@ico-grade-transfer: "\E04D";

.ico-grade-transfer1:before { content: "\E04E" }
@ico-grade-transfer1: "\E04E";

.ico-grades:before { content: "\E04F" }
@ico-grades: "\E04F";

.ico-help:before { content: "\E050" }
@ico-help: "\E050";

.ico-hinded:before { content: "\E051" }
@ico-hinded: "\E051";

.ico-info_sq:before { content: "\E052" }
@ico-info_sq: "\E052";

.ico-interview:before { content: "\E053" }
@ico-interview: "\E053";

.ico-italic:before { content: "\E054" }
@ico-italic: "\E054";

.ico-journal:before { content: "\E055" }
@ico-journal: "\E055";

.ico-kiitus:before { content: "\E056" }
@ico-kiitus: "\E056";

.ico-kiitus1:before { content: "\E057" }
@ico-kiitus1: "\E057";

.ico-kiitus2:before { content: "\E058" }
@ico-kiitus2: "\E058";

.ico-lessons:before { content: "\E059" }
@ico-lessons: "\E059";

.ico-link:before { content: "\E05A" }
@ico-link: "\E05A";

.ico-lisaKursus:before { content: "\E05B" }
@ico-lisaKursus: "\E05B";

.ico-m2rkus:before { content: "\E05C" }
@ico-m2rkus: "\E05C";

.ico-m2rkus2:before { content: "\E05D" }
@ico-m2rkus2: "\E05D";

.ico-m2rkus_neutraalne:before { content: "\E05E" }
@ico-m2rkus_neutraalne: "\E05E";

.ico-materials:before { content: "\E05F" }
@ico-materials: "\E05F";

.ico-menu:before { content: "\E060" }
@ico-menu: "\E060";

.ico-message:before { content: "\E061" }
@ico-message: "\E061";

.ico-messages:before { content: "\E062" }
@ico-messages: "\E062";

.ico-move:before { content: "\E063" }
@ico-move: "\E063";

.ico-notice:before { content: "\E064" }
@ico-notice: "\E064";

.ico-notifications:before { content: "\E065" }
@ico-notifications: "\E065";

.ico-oppenoukogu_otsus:before { content: "\E066" }
@ico-oppenoukogu_otsus: "\E066";

.ico-oppenoukogu_otsus1:before { content: "\E067" }
@ico-oppenoukogu_otsus1: "\E067";

.ico-oppenoukogu_otsus2:before { content: "\E068" }
@ico-oppenoukogu_otsus2: "\E068";

.ico-orderedlist:before { content: "\E069" }
@ico-orderedlist: "\E069";

.ico-paperclip:before { content: "\E06A" }
@ico-paperclip: "\E06A";

.ico-puudumised1:before { content: "\E06B" }
@ico-puudumised1: "\E06B";

.ico-puudumistoend_kirjutamine1:before { content: "\E06C" }
@ico-puudumistoend_kirjutamine1: "\E06C";

.ico-puzzle:before { content: "\E06D" }
@ico-puzzle: "\E06D";

.ico-refresh:before { content: "\E06E" }
@ico-refresh: "\E06E";

.ico-school:before { content: "\E06F" }
@ico-school: "\E06F";

.ico-schoolcard:before { content: "\E070" }
@ico-schoolcard: "\E070";

.ico-seaded1:before { content: "\E071" }
@ico-seaded1: "\E071";

.ico-search:before { content: "\E072" }
@ico-search: "\E072";

.ico-service-icon:before { content: "\E073" }
@ico-service-icon: "\E073";

.ico-service-icon1:before { content: "\E074" }
@ico-service-icon1: "\E074";

.ico-settings:before { content: "\E075" }
@ico-settings: "\E075";

.ico-shop:before { content: "\E076" }
@ico-shop: "\E076";

.ico-signout:before { content: "\E077" }
@ico-signout: "\E077";

.ico-tasks:before { content: "\E078" }
@ico-tasks: "\E078";

.ico-teachers-workplan:before { content: "\E079" }
@ico-teachers-workplan: "\E079";

.ico-telli_buss:before { content: "\E07A" }
@ico-telli_buss: "\E07A";

.ico-tunniplaan:before { content: "\E07B" }
@ico-tunniplaan: "\E07B";

.ico-tunniplaan1:before { content: "\E07C" }
@ico-tunniplaan1: "\E07C";

.ico-underline:before { content: "\E07D" }
@ico-underline: "\E07D";

.ico-unorderedlist:before { content: "\E07E" }
@ico-unorderedlist: "\E07E";

.ico-user_profile:before { content: "\E07F" }
@ico-user_profile: "\E07F";

.ico-x_arrow_up:before { content: "\E080" }
@ico-x_arrow_up: "\E080";

.ico-x_border_corner:before { content: "\E081" }
@ico-x_border_corner: "\E081";

.ico-x_bullet_dblue:before { content: "\E082" }
@ico-x_bullet_dblue: "\E082";

.ico-x_bullet_left:before { content: "\E083" }
@ico-x_bullet_left: "\E083";

.ico-x_bullet_right:before { content: "\E084" }
@ico-x_bullet_right: "\E084";

.ico-x_close:before { content: "\E085" }
@ico-x_close: "\E085";

.ico-x_map_cluster:before { content: "\E086" }
@ico-x_map_cluster: "\E086";

.ico-x_map_pin:before { content: "\E087" }
@ico-x_map_pin: "\E087";

.ico-x_next_page:before { content: "\E088" }
@ico-x_next_page: "\E088";

.ico-x_page_up:before { content: "\E089" }
@ico-x_page_up: "\E089";

.ico-x_ppl_helpdesk:before { content: "\E08A" }
@ico-x_ppl_helpdesk: "\E08A";

.ico-x_settings:before { content: "\E08B" }
@ico-x_settings: "\E08B";

.ico-x_star:before { content: "\E08C" }
@ico-x_star: "\E08C";

.ico-x_video_play:before { content: "\E08D" }
@ico-x_video_play: "\E08D";

.ico-xx_admin:before { content: "\E08E" }
@ico-xx_admin: "\E08E";

.ico-xx_advertise:before { content: "\E08F" }
@ico-xx_advertise: "\E08F";

.ico-xx_delete:before { content: "\E090" }
@ico-xx_delete: "\E090";

.ico-xx_edit:before { content: "\E091" }
@ico-xx_edit: "\E091";

.ico-xx_gender_neutral:before { content: "\E092" }
@ico-xx_gender_neutral: "\E092";

.ico-xx_journal_absent:before { content: "\E093" }
@ico-xx_journal_absent: "\E093";

.ico-xx_journal_final:before { content: "\E094" }
@ico-xx_journal_final: "\E094";

.ico-xx_journal_grades:before { content: "\E095" }
@ico-xx_journal_grades: "\E095";

.ico-xx_journal_locked:before { content: "\E096" }
@ico-xx_journal_locked: "\E096";

.ico-xx_journal_my:before { content: "\E097" }
@ico-xx_journal_my: "\E097";

.ico-xx_kov:before { content: "\E098" }
@ico-xx_kov: "\E098";

.ico-xx_plus:before { content: "\E099" }
@ico-xx_plus: "\E099";

.ico-xz_calendar-empty:before { content: "\E09A" }
@ico-xz_calendar-empty: "\E09A";

.ico-xz_calendar-pick:before { content: "\E09B" }
@ico-xz_calendar-pick: "\E09B";

.ico-xz_cloud:before { content: "\E09C" }
@ico-xz_cloud: "\E09C";

.ico-xz_grade-patrol:before { content: "\E09D" }
@ico-xz_grade-patrol: "\E09D";

.ico-xz_mkool:before { content: "\E09E" }
@ico-xz_mkool: "\E09E";

.ico-xz_whistle:before { content: "\E09F" }
@ico-xz_whistle: "\E09F";

.ico-xzz_arrow:before { content: "\E0A0" }
@ico-xzz_arrow: "\E0A0";

.ico-xzz_file_doc:before { content: "\E0A1" }
@ico-xzz_file_doc: "\E0A1";

.ico-xzz_file_jpg:before { content: "\E0A2" }
@ico-xzz_file_jpg: "\E0A2";

.ico-xzz_file_muu:before { content: "\E0A3" }
@ico-xzz_file_muu: "\E0A3";

.ico-xzz_file_odt:before { content: "\E0A4" }
@ico-xzz_file_odt: "\E0A4";

.ico-xzz_file_pdf:before { content: "\E0A5" }
@ico-xzz_file_pdf: "\E0A5";

.ico-xzz_file_png:before { content: "\E0A6" }
@ico-xzz_file_png: "\E0A6";

.ico-xzz_file_ppt:before { content: "\E0A7" }
@ico-xzz_file_ppt: "\E0A7";

.ico-xzz_file_rtf:before { content: "\E0A8" }
@ico-xzz_file_rtf: "\E0A8";

.ico-xzz_file_xls:before { content: "\E0A9" }
@ico-xzz_file_xls: "\E0A9";

.ico-xzz_file_zip:before { content: "\E0AA" }
@ico-xzz_file_zip: "\E0AA";

.ico-xzzz_home:before { content: "\E0AB" }
@ico-xzzz_home: "\E0AB";

.ico-xzzz_mAbsencePremium:before { content: "\E0AC" }
@ico-xzzz_mAbsencePremium: "\E0AC";

.ico-xzzz_mGradesPremium:before { content: "\E0AD" }
@ico-xzzz_mGradesPremium: "\E0AD";

.ico-xzzz_mMessageSend:before { content: "\E0AE" }
@ico-xzzz_mMessageSend: "\E0AE";

.ico-xzzz_mSchoolNote:before { content: "\E0AF" }
@ico-xzzz_mSchoolNote: "\E0AF";

.ico-xzzz_mSendContactRequest:before { content: "\E0B0" }
@ico-xzzz_mSendContactRequest: "\E0B0";

.ico-xzzzz_feed_adviser:before { content: "\E0B1" }
@ico-xzzzz_feed_adviser: "\E0B1";

.ico-xzzzz_feed_document:before { content: "\E0B2" }
@ico-xzzzz_feed_document: "\E0B2";

.ico-xzzzz_gradeStatistics:before { content: "\E0B3" }
@ico-xzzzz_gradeStatistics: "\E0B3";